<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.*?>
<GridPane alignment="CENTER" gridLinesVisible="false" hgap="10.0" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" snapToPixel="false" style="" vgap="10.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.ratcal.ui.UIRatController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <SplitPane dividerPositions="0.35451505016722407" focusTraversable="true" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="789.0" style="-fx-background-color: lightgrey; -fx-padding: 10;">
            <Button fx:id="generateButton" layoutX="629.0" layoutY="174.0" mnemonicParsing="false" onAction="#startGenerate" text="Generate" />
            <MenuBar layoutX="0.0" layoutY="0.0" prefWidth="798.0">
                <Menu mnemonicParsing="false" text="File">
                    <MenuItem mnemonicParsing="false" text="Open" />
                    <SeparatorMenuItem mnemonicParsing="false" />
                    <MenuItem mnemonicParsing="false" onAction="#saveCalculationsInFile" text="Save in file" fx:id="saveItem" />
                    <SeparatorMenuItem mnemonicParsing="false" />
                    <MenuItem mnemonicParsing="false" onAction="#handleExitAction" text="Close" fx:id="closeItem" />
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <MenuItem mnemonicParsing="false" text="Delete" />
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <MenuItem mnemonicParsing="false" text="Help" />
                    <MenuItem mnemonicParsing="false" text="About" />
                </Menu>
            </MenuBar>
            <Button fx:id="clearButton" layoutX="728.0" layoutY="174.0" mnemonicParsing="false" onAction="#clearCalculations" text="Clear" />
            <ScrollPane id="ScrollPane" fitToHeight="false" layoutX="69.0" layoutY="41.0" maxHeight="-Infinity" maxWidth="-Infinity" mouseTransparent="false" prefViewportHeight="133.0" prefViewportWidth="546.0">
                <content>
                    <AnchorPane id="AnchorPane" pickOnBounds="true">
                        <children>
                            <GridPane id="GridPane" layoutX="403.0" layoutY="0.0" prefHeight="117.0" prefWidth="143.0">
                                <children>
                                    <CheckBox mnemonicParsing="false" text="Meat" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                    <CheckBox mnemonicParsing="false" text="Fish" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                                    <CheckBox mnemonicParsing="false" text="Canned food" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                                    <CheckBox mnemonicParsing="false" text="Bread" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                                    <CheckBox mnemonicParsing="false" text="Sweets and cookies" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                                </children>
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                            </GridPane>
                            <GridPane id="GridPane" layoutX="247.0" layoutY="4.0" prefHeight="129.0" prefWidth="47.0">
                                <children>
                                    <TextField prefWidth="36.0" GridPane.columnIndex="0" GridPane.rowIndex="1" fx:id="peopleField" />
                                    <TextField prefWidth="36.0" GridPane.columnIndex="0" GridPane.rowIndex="4" fx:id="daysField" />
                                    <Label text="People" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                    <Label prefHeight="18.999908447265625" text="Days" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                                </children>
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                            </GridPane>
                            <Group id="Group" fx:id="tourismOrEveryDayGroup" layoutX="0.0" layoutY="64.0">
                                <children>
                                    <RadioButton fx:id="everyDay" layoutX="0.0" layoutY="0.0" mnemonicParsing="false" text="Every day life" />
                                    <RadioButton id="toursim" fx:id="tourism" layoutX="0.0" layoutY="26.0" mnemonicParsing="false" selected="true" text="Tourism" />
                                </children>
                            </Group>
                            <Label layoutX="3.0" layoutY="4.0" text="Configuration">
                                <effect>
                                    <Lighting surfaceScale="5.0">
                                        <bumpInput>
                                            <Shadow />
                                        </bumpInput>
                                        <light>
                                            <javafx.scene.effect.Light.Distant azimuth="-135.0" />
                                        </light>
                                    </Lighting>
                                </effect>
                            </Label>
                        </children>
                        <effect>
                            <Bloom threshold="0.6592592592592592" />
                        </effect>
                    </AnchorPane>
                </content>
            </ScrollPane>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
            <TextArea fx:id="calcArea" editable="false" onContextMenuRequested="#init" prefHeight="384.0" prefWidth="799.9999000000025" style="-fx-background-color: cornsilk; -fx-padding: 10;" wrapText="true" AnchorPane.bottomAnchor="-11.0" AnchorPane.leftAnchor="-11.0" AnchorPane.rightAnchor="-11.0" AnchorPane.topAnchor="0.0" />
            <ScrollBar layoutX="786.0" layoutY="0.0" orientation="VERTICAL" prefHeight="383.0" />
        </AnchorPane>
    </SplitPane>
</GridPane>
